<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>K </title>
    <link rel="icon" href="favicon-16x16.png">
    <style type="text/css">
        body {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(33,33,33);
        }

        #content {
            overflow: auto;
        }

        #nav, #feature, #footer {
            margin: 1%;
        }

        li {
            display: inline;
            padding: 0.5em;
        }

        #nav, #footer {
            border-style: none;
            justify-content: center;
            text-align: center;
            background-color: #4A4A4A;
            padding: 0.5em 0;
        }

        #feature, .article {
            line-height: 0.8;
            border-style: none;
            height: 30em;
            margin-bottom: 1em;
            background-color: #4A4A4A;
            font-family: Times, Times New Roman, serif;
            text-align: center;
            color: rgb(227,227,227);
        }

        table {
            width: 900px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        h1 {
            font-family: Times, Times New Roman, serif;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.3em;
            color: rgb(255,255,255);
        }

        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }

        a {
            color: white;
            text-decoration: none;
            padding-left: 15px;
        }

            a:hover {
                color: #6897bb !important;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: purple;
            }
    </style>
    <!-- font-weight: bold word-spacing: lem -->


</head>
<body>
    <div id="header">
        <h1>K</h1>
    </div>
    <div id="nav">
        <ul>
            <li> <a href="https://WebpageByKay.github.io/Artist">Home </a> </li>
            <li> <a href="https://WebpageByKay.github.io/Artist/Ceramics">Ceramics </a> </li>
            <li> <a href="https://WebpageByKay.github.io/Artist/Paintings">Paintings </a> </li>
        </ul>
    </div>
    <div id="content">
        <div id="feature">
            <p> Webpages created by me. . .</p>
            <p> Add links and images to web page </p>
            
        </div>

    </div>
    <div id="footer">
        <p>&copy; Last updated 07/2022 </p>
    </div>

</body>
</html>﻿
