<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>K </title>
    <link rel="icon" href="favicon-16x16.png">
    <style type="text/css">
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        body {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(255,255,255);
        }

        #content {
            overflow: auto;
        }

        #nav, #feature, #footer {
            margin: 1%;
        }

        li {
            display: inline;
            padding: 0.5em;
        }

        #nav, #footer {
            border-style: none;
            justify-content: center;
            text-align: center;
            background-color: #FFFFFF;
            padding: 0.5em 0;
        }

        #feature, .article {
            line-height: 0.8;
            border-style: none;
            height: 30em;
            margin-bottom: 1em;
            background-color: #FFFFFF;
            font-family: Times, Times New Roman, serif;
            text-align: center;
            color: rgb(30,30,30);
        }

        table {
            width: 900px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        h1 {
            font-family: Times, Times New Roman, serif;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.3em;
            color: rgb(30,30,30);
        }

        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }

        a {
            color: darkslategray;
            text-decoration: none;
            padding-left: 15px;
        }

            a:hover {
                color: #6897bb !important;
            }

            a:visited {
                color: darkslategray;
                text-decoration: none;
            }

            a:hover {
                color: purple;
            }
    </style>
    <!-- font-weight: bold word-spacing: lem -->


</head>
<body>
    <div id="header">
        <h1>Artist 1</h1>
    </div>
    <div id="nav">
        <ul>
            <li> <a href="https://WebpageByKay.github.io/Artist">Home </a> </li>
            <li> <a href="https://WebpageByKay.github.io/Artist/Ceramics">Ceramics </a> </li>
            <li> <a href="https://WebpageByKay.github.io/Artist/Paintings">Paintings </a> </li>
        </ul>
    </div>
    <div id="content">
        <div id="feature">
            <p> Webpages created by me. . .</p>
            <p> Add links and images to web page </p>



            <div class="row">
                <div class="column">
                    <img src="Death1.jpg">
                    <img src="Death2.jpg">
                    <img src="Death3.jpg">
                    <img src="Death4.jpg">
                    <img src="Death5.jpg">
                    <img src="Death6.jpg">
                </div>
                <div class="column">
                    <img src="Snail1.jpg">
                    <img src="Snail2.jpg">
                    <img src="Snail3.jpg"
                </div>
                <div class="column">
                    <img src="MurderOfCrows1.jpg">
                </div>
                <div class="column">
                    <img src="Snail1.jpg">
                </div>
            </div>





        </div>

    </div>
    <div id="footer">
        <p>&copy; Last updated 07/2022 </p>
    </div>

</body>
</html>﻿

